# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module fifo --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/chris/projects/RISC-V_SoC/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/chris/projects/RISC-V_SoC/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator ../src/uart/fifo.sv /home/chris/projects/RISC-V_SoC/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1537    51371  1765990332   470883799  1765990332   470883799 "../src/uart/fifo.sv"
S  15982304   120446  1766788474   777502591  1766788474   777502591 "/usr/local/verilator_5.036/bin/verilator_bin"
S      6525   120650  1766788475    25159909  1766788475    25159909 "/usr/local/verilator_5.036/share/verilator/include/verilated_std.sv"
S      2787   120548  1766788475    25159909  1766788475    25159909 "/usr/local/verilator_5.036/share/verilator/include/verilated_std_waiver.vlt"
T      3162   112903  1766822509   398470008  1766822509   398470008 "sim_build/Vtop.cpp"
T      3627   112902  1766822509   394447742  1766822509   394447742 "sim_build/Vtop.h"
T      2326   112913  1766822509   442714940  1766822509   442714940 "sim_build/Vtop.mk"
T       669   112901  1766822509   390425476  1766822509   390425476 "sim_build/Vtop__Dpi.cpp"
T       520   112900  1766822509   390425476  1766822509   390425476 "sim_build/Vtop__Dpi.h"
T      4401   112898  1766822509   386403209  1766822509   386403209 "sim_build/Vtop__Syms.cpp"
T      1109   112899  1766822509   390425476  1766822509   390425476 "sim_build/Vtop__Syms.h"
T      1920   112905  1766822509   406514541  1766822509   406514541 "sim_build/Vtop___024root.h"
T      1604   112910  1766822509   430648140  1766822509   430648140 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845   112907  1766822509   418581340  1766822509   418581340 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     11203   112911  1766822509   438692673  1766822509   438692673 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7176   112909  1766822509   426625873  1766822509   426625873 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       851   112906  1766822509   414559074  1766822509   414559074 "sim_build/Vtop___024root__Slow.cpp"
T       773   112904  1766822509   402492275  1766822509   402492275 "sim_build/Vtop__pch.h"
T       750   112914  1766822509   446737206  1766822509   446737206 "sim_build/Vtop__ver.d"
T         0        0  1766822509   446737206  1766822509   446737206 "sim_build/Vtop__verFiles.dat"
T      1770   112912  1766822509   442714940  1766822509   442714940 "sim_build/Vtop_classes.mk"
