# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module uart_tx --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/chris/projects/RISC-V_SoC/.venv/lib/python3.12/site-packages/cocotb/libs -L/home/chris/projects/RISC-V_SoC/.venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator +incdir+/home/chris/projects/RISC-V_SoC/sim/../src/uart /home/chris/projects/RISC-V_SoC/sim/../src/core/risc_v.sv /home/chris/projects/RISC-V_SoC/sim/../src/uart/uart_rx.sv /home/chris/projects/RISC-V_SoC/sim/../src/uart/uart.sv /home/chris/projects/RISC-V_SoC/sim/../src/uart/fifo.sv /home/chris/projects/RISC-V_SoC/sim/../src/uart/baud_gen.svh /home/chris/projects/RISC-V_SoC/sim/../src/uart/baud_gen.sv /home/chris/projects/RISC-V_SoC/sim/../src/uart/uart_tx.sv /home/chris/projects/RISC-V_SoC/.venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S        19    96196  1765711302   526626888  1765711302   526626888 "/home/chris/projects/RISC-V_SoC/sim/../src/core/risc_v.sv"
S      1863    49290  1767091657   424530607  1767091657   424530607 "/home/chris/projects/RISC-V_SoC/sim/../src/uart/baud_gen.sv"
S       267    52672  1767083406   118382243  1767083406   118382243 "/home/chris/projects/RISC-V_SoC/sim/../src/uart/baud_gen.svh"
S      1537    51371  1765990332   470883799  1765990332   470883799 "/home/chris/projects/RISC-V_SoC/sim/../src/uart/fifo.sv"
S      1568    48881  1767092366   761384741  1767092366   761384741 "/home/chris/projects/RISC-V_SoC/sim/../src/uart/uart.sv"
S      2343    87047  1767092698   261253714  1767092698   261253714 "/home/chris/projects/RISC-V_SoC/sim/../src/uart/uart_rx.sv"
S      2056    87044  1767092620   572536460  1767092620   572536460 "/home/chris/projects/RISC-V_SoC/sim/../src/uart/uart_tx.sv"
S  15982304   120446  1766788474   777502591  1766788474   777502591 "/usr/local/verilator_5.036/bin/verilator_bin"
S      6525   120650  1766788475    25159909  1766788475    25159909 "/usr/local/verilator_5.036/share/verilator/include/verilated_std.sv"
S      2787   120548  1766788475    25159909  1766788475    25159909 "/usr/local/verilator_5.036/share/verilator/include/verilated_std_waiver.vlt"
T      3158    96300  1767092724   725508333  1767092724   725508333 "sim_build/Vtop.cpp"
T      3656    96298  1767092724   725508333  1767092724   725508333 "sim_build/Vtop.h"
T      2326   110489  1767092724   729508366  1767092724   729508366 "sim_build/Vtop.mk"
T       669    96231  1767092724   725508333  1767092724   725508333 "sim_build/Vtop__Dpi.cpp"
T       520    92839  1767092724   725508333  1767092724   725508333 "sim_build/Vtop__Dpi.h"
T      5588    81573  1767092724   725508333  1767092724   725508333 "sim_build/Vtop__Syms.cpp"
T      1230    81577  1767092724   725508333  1767092724   725508333 "sim_build/Vtop__Syms.h"
T      2008    96307  1767092724   725508333  1767092724   725508333 "sim_build/Vtop___024root.h"
T      1839   110475  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845   110331  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     13731   110476  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7603   110471  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       797   110316  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024root__Slow.cpp"
T       910    96308  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024unit.h"
T       467   110484  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T       894   110482  1767092724   729508366  1767092724   729508366 "sim_build/Vtop___024unit__Slow.cpp"
T       773    96302  1767092724   725508333  1767092724   725508333 "sim_build/Vtop__pch.h"
T      1257   110490  1767092724   729508366  1767092724   729508366 "sim_build/Vtop__ver.d"
T         0        0  1767092724   729508366  1767092724   729508366 "sim_build/Vtop__verFiles.dat"
T      1839   110488  1767092724   729508366  1767092724   729508366 "sim_build/Vtop_classes.mk"
